<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<config savetst="2021-12-18T14:30:40" flavor="raw">
  <static_hosts/>
  <timing alive_ind="LED-green" broadcast_ms="500" heartbeat_ms="1000"/>
  <hardware uid="Pi3KeWe">
    <device type="BitPort" prefix="LED-" id="2" port="WP0">
      <editor-hints z_order="3" pos_y="-368" pos_x="624"/>
      <node inverted="true" type_name="out-port" channel="0" name="green"/>
    </device>
    <device type="BitPort" prefix="rel-" id="5" port="WP26">
      <editor-hints z_order="5" pos_y="32" pos_x="640"/>
      <node push_pull_offset="1" default_value="true" pulse="13000" type_name="out-port" channel="0" name="mainwater">blue / white</node>
      <node push_pull_offset="1" pulse="13000" type_name="out-port" channel="2" name="gardenfront">orange / white</node>
      <node type_name="out-port" name="sauna-vent" channel="5"/>
    </device>
    <device type="SwitchPort" id="26" port="WP4">
      <editor-hints z_order="26" pos_y="-304" pos_x="-768"/>
      <node hold_off="0" type_name="in-port" channel="0" name="turbine" hold_on="0" hidden="true"/>
      <node type_name="in-port" channel="1" name="ventsw" pull="up"/>
    </device>
  </hardware>
  <algorithms>
    <algorithm min-count="0" type="Count" max-count="100000" prefix="cnt-" id="27">
      <editor-hints z_order="27" pos_y="-272" pos_x="-576"/>
      <node type_name="incr" name=":Pi3KeWe:26:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="lastcnt" channel="6" name="lastcnt"/>
      <node type_name="count" channel="0" name="count"/>
      <node type_name="reset" name=":Pi3KeWe:53:1">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm timer0="0" op="toggle" type="Timer" prefix="night-" timer2="79200000" timer1="21600000" delay_style="time_of_day" id="31">
      <editor-hints z_order="31" pos_y="-96" pos_x="128"/>
    </algorithm>
    <algorithm op="eq" type="Compare" prefix="cmp-" id="32">
      <editor-hints z_order="32" pos_y="-256" pos_x="-400"/>
      <node type_name="error" channel="1000" name="error"/>
      <node type_name="input(int)" name=":Pi3KeWe:27:6">
        <editor-hints center="0.5"/>
      </node>
      <node default_value="0" type_name="level(int)" channel="100" name="zero"/>
      <node type_name="out" channel="200" name="out0"/>
      <node type_name="ires" channel="1" name="ires"/>
    </algorithm>
    <algorithm op="and" type="BitLogic" id="38">
      <editor-hints z_order="38" pos_y="-112" pos_x="304"/>
      <node type_name="input" channel="10" name=":Pi3KeWe:42:3">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3KeWe:31:0">
        <editor-hints center="0.77052"/>
      </node>
    </algorithm>
    <algorithm type="Dummy" id="41">
      <editor-hints z_order="41" pos_y="32" pos_x="-240"/>
      <node type_name="bool" channel="0" data_type="bool" name="werrRst"/>
      <node type_name="bool" channel="1" data_type="bool" source=":Pi3Kueche:17:0" name="gardenWatering"/>
      <node type_name="bool" channel="2" data_type="bool" source=":Pi3Huette:3:1" name="RemoteKey4"/>
    </algorithm>
    <algorithm min-count="0" type="Count" max-count="100000" prefix="werr-" id="42">
      <editor-hints z_order="42" pos_y="-208" pos_x="128"/>
      <node type_name="incr" name=":Pi3KeWe:53:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="reset" name=":Pi3KeWe:41:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="ispos" channel="3" name="ispos"/>
    </algorithm>
    <algorithm type="Pulse" duration="180000" prefix="tmgrdfrt-" id="45">
      <editor-hints z_order="45" pos_y="48" pos_x="320"/>
      <node type_name="input" name=":Pi3KeWe:46:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="out" channel="2" name="out"/>
      <node type_name="reset" channel="1" name="reset"/>
    </algorithm>
    <algorithm op="or" type="BitLogic" id="46">
      <editor-hints z_order="46" pos_y="48" pos_x="160"/>
      <node type_name="input" channel="10" name=":Pi3KeWe:41:1">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3KeWe:41:2">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm min-count="0" type="Count" max-count="100000" prefix="wkillhold-" id="48">
      <editor-hints z_order="48" pos_y="-64" pos_x="464"/>
      <node type_name="incr" name=":Pi3KeWe:38:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="iszero" channel="2" name="iszero"/>
      <node type_name="reset" name=":Pi3KeWe:41:0">
        <editor-hints center="0.494831"/>
      </node>
      <node type_name="ispos" channel="3" name="ispos"/>
    </algorithm>
    <algorithm op="or" type="BitLogic" prefix="walarm-" id="51">
      <editor-hints z_order="51" pos_y="-288" pos_x="624"/>
      <node type_name="input" channel="10" name=":Pi3KeWe:42:3">
        <editor-hints center="0.0518207"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3KeWe:48:3">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm type="Dummy" prefix="dgb-" id="53">
      <editor-hints z_order="53" pos_y="-176" pos_x="-752"/>
      <node type_name="bool" channel="0" data_type="bool" name="sim_2h_over"/>
      <node type_name="bool" channel="1" data_type="bool" name="resetcnt"/>
    </algorithm>
  </algorithms>
  <connections>
    <con dest=":Pi3KeWe:5:2" src=":Pi3KeWe:45:2">
      <editor-hints center="0.5"/>
    </con>
    <con dest=":Pi3KeWe:5:0" src=":Pi3KeWe:48:2">
      <editor-hints center="0.5"/>
    </con>
  </connections>
</config>
