<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<config savetst="2021-08-11T19:38:54" flavor="normal">
  <static_hosts/>
  <timing broadcast_ms="500" heartbeat_ms="1000" alive_ind="out-LED_gelb"/>
  <hardware uid="Pi3Zisterne">
    <device port="WP0" prefix="out-" id="1" type="BitPort">
      <editor-hints z_order="1" pos_y="-16" pos_x="672"/>
      <node type_name="out-port" channel="0" name="LED_gelb"/>
      <node log_holdoff_ms="0" delay="1000" type_name="out-port" channel="25" name="rel_pump"/>
    </device>
    <device port="WP3" prefix="in-" id="2" type="SwitchPort">
      <editor-hints z_order="2" pos_y="-96" pos_x="320"/>
      <node log_holdoff_ms="0" type_name="in-port" channel="0" pull="up" name="switch"/>
    </device>
    <device prefix="ard-" id="4" serial="ttyUSB0" type="ArduBridge">
      <editor-hints z_order="4" pos_y="-96" pos_x="-224"/>
      <node type_name="function" pinout="FED" channel="10" name="wlevel" init_commands="A50|R50" type="HYSRF05"/>
    </device>
  </hardware>
  <algorithms>
    <algorithm prefix="mir-" id="3" type="Dummy">
      <editor-hints z_order="3" pos_y="32" pos_x="-224"/>
      <node log_holdoff_ms="0" source=":Pi3Huette:3:3" type_name="bool" channel="0" data_type="bool" name="radio_ch1"/>
      <node log_holdoff_ms="0" source=":Pi3Kueche:17:0" type_name="bool" channel="1" data_type="bool" name="WaterCentral"/>
    </algorithm>
    <algorithm prefix="lpump-" op="or" id="5" type="BitLogic">
      <editor-hints z_order="5" pos_y="0" pos_x="496"/>
      <node type_name="input" channel="10" name=":Pi3Zisterne:2:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3Zisterne:8:0">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm duration="120000" prefix="pulse-" id="6" type="Pulse">
      <editor-hints z_order="6" pos_y="32" pos_x="128"/>
      <node type_name="input" name=":Pi3Zisterne:7:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="out" channel="2" name="out"/>
      <node type_name="reset" channel="1" name="reset"/>
    </algorithm>
    <algorithm prefix="waterOR-" op="or" id="7" type="BitLogic">
      <editor-hints z_order="7" pos_y="32" pos_x="-48"/>
      <node type_name="input" channel="10" name=":Pi3Zisterne:3:0">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3Zisterne:3:1">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm prefix="lvland-" op="and" id="8" type="BitLogic">
      <editor-hints z_order="8" pos_y="16" pos_x="320"/>
      <node type_name="input" channel="10" name=":Pi3Zisterne:9:200">
        <editor-hints center="0.5"/>
      </node>
      <node type_name="input" channel="11" name=":Pi3Zisterne:6:2">
        <editor-hints center="0.5"/>
      </node>
    </algorithm>
    <algorithm prefix="lvlcmp-" op="le" id="9" type="Compare">
      <editor-hints z_order="9" pos_y="-96" pos_x="128"/>
      <node type_name="error" channel="1000" name="error"/>
      <node type_name="ires" channel="1" name="ires"/>
      <node type_name="input(dbl)" name=":Pi3Zisterne:10:2">
        <editor-hints center="0.5"/>
      </node>
      <node default_value="133." type_name="level(dbl)" channel="100" name="dbl133"/>
      <node type_name="out" channel="200" name="out0"/>
    </algorithm>
    <algorithm prefix="zistlvl-" step-pos="4." step-neg="-4." id="10" force-count="3" type="Despike">
      <editor-hints z_order="10" pos_y="-96" pos_x="-48"/>
      <node type_name="input" name=":Pi3Zisterne:4:10">
        <editor-hints center="0.5"/>
      </node>
      <node log_holdoff_ms="30000" type_name="out" channel="2" name="out"/>
    </algorithm>
  </algorithms>
  <connections>
    <con src=":Pi3Zisterne:5:0" dest=":Pi3Zisterne:1:25">
      <editor-hints center="0.5"/>
    </con>
  </connections>
</config>
